VITE_SUPABASE_PROJECT_ID="jahbrwqnnwblequsaryg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaGJyd3FubndibGVxdXNhcnlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDY1MTQsImV4cCI6MjA3MzUyMjUxNH0.tn9swTjzka-zhg-uYDr4NP-NgXFqt3LIzMN9OAxDpR0"
VITE_SUPABASE_URL="https://jahbrwqnnwblequsaryg.supabase.co"
